{
  "editor.formatOnSave": true,
  "flow.useNPMPackagedFlow": true,
  // For Flow
  "javascript.validate.enable": false,
  // For Prettier
  "javascript.format.enable": false,
  "prettier.eslintIntegration": true,
  "prettier.printWidth": 100
}
